FROM alpine:3 AS builder

# Install build dependencies
RUN apk add --no-cache \
    cmake \
    make \
    g++ \
    ninja \
    git

WORKDIR /app
COPY 0001-compile-on-alpine.patch .

RUN git clone https://github.com/FlightGear/fgms.git src \
 && git apply --verbose 0001-compile-on-alpine.patch --directory=src \
 && cmake -S src -B /build -G Ninja \
 && cmake --build /build \
 && cmake --install /build

FROM alpine:3
RUN apk add --no-cache libstdc++ libgcc
COPY --from=builder /usr/local/sbin/fgms /usr/local/sbin/fgms
USER nobody

EXPOSE 5001/tcp
EXPOSE 5000/udp

ENTRYPOINT [ "/usr/local/sbin/fgms" ]
